{
  "name": "jade-mithrilier",
  "version": "0.2.23",
  "mod-project-name": "jade-mithrilier",
  "description": "jade-mithrilier",
  "keywords": [
    "jade",
    "compiler",
    "mithril",
    "view"
  ],
  "homepage": "https://github.com/imrefazekas/jade-mithrilier",
  "repository": {
    "type": "git",
    "url": "git://github.com/imrefazekas/jade-mithrilier.git"
  },
  "bugs": {
    "url": "http://github.com/imrefazekas/jade-mithrilier/issues"
  },
  "author": {
    "name": "Imre Fazekas",
    "email": "imre.fazekas@icloud.com"
  },
  "main": "lib/Main.js",
  "dependencies": {
    "jade": "~1",
    "js-beautify": "~1",
    "lodash": "~3",
    "uglify-js": "~2",
    "vindication.js": "^3.0.2"
  },
  "devDependencies": {
    "gulp": "~3",
    "gulp-util": "latest",
    "webpack": "~1"
  },
  "scripts": {},
  "engines": {
    "node": ">=0.12.2"
  },
  "_id": "jade-mithrilier@0.2.23"
}
